{
  "name": "dsi-iepg/cas-connection",
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "description": "Mise en place d'une authentification par CAS",
  "keywords": [
    "cas", "casphp", "iepg"
  ],
  "homepage": "https://github.com/dsi-iepg/cas-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent DELACOUR",
      "email": "vincent.delacour@iegp.fr",
      "homepage": "https://http://www.sciencespo-grenoble.fr/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "apereo/phpcas": "^1.6",
    "symfony/framework-bundle": "^6.4 || ^7",
    "symfony/security-bundle": "^6.4 || ^7",
    "symfony/security-core": "^6.4 || ^7",
    "symfony/security-http": "^6.4 || ^7",
    "symfony/twig-bundle": "^6.4 || ^7",
    "sensio/framework-extra-bundle": "^6.4 || ^7"
  },
  "autoload": {
    "psr-4": {
      "Iepg\\Bundle\\Cas\\": "/src"
    }
  },
  "extra": {
    "symfony": {
      "endpoint": [
        "https://raw.githubusercontent.com/symfony/recipes-contrib/flex/pull-1459/index.json",
        "flex://defaults"
      ]
    }
  }
}
